﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC7D670E-083F-45E5-92BD-077A66CF2D39}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebAdmin</RootNamespace>
    <AssemblyName>WebAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabases>true</PublishDatabases>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataAccess, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Librerias\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\HTMLlHelperExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\ace-ie.min.css" />
    <Content Include="assets\css\ace-part2.min.css" />
    <Content Include="assets\css\ace-rtl.min.css" />
    <Content Include="assets\css\ace-skins.min.css" />
    <Content Include="assets\css\ace.min.css" />
    <Content Include="assets\css\bootstrap-colorpicker.min.css" />
    <Content Include="assets\css\bootstrap-datepicker3.min.css" />
    <Content Include="assets\css\bootstrap-datetimepicker.min.css" />
    <Content Include="assets\css\bootstrap-duallistbox.min.css" />
    <Content Include="assets\css\bootstrap-editable.min.css" />
    <Content Include="assets\css\bootstrap-multiselect.min.css" />
    <Content Include="assets\css\bootstrap-timepicker.min.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\chosen.min.css" />
    <Content Include="assets\css\colorbox.min.css" />
    <Content Include="assets\css\daterangepicker.min.css" />
    <Content Include="assets\css\dropzone.min.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\fonts.googleapis.com.css" />
    <Content Include="assets\css\fullcalendar.min.css" />
    <Content Include="assets\css\iCheck\custom.css" />
    <Content Include="assets\css\iCheck\green%402x.png" />
    <Content Include="assets\css\iCheck\green.png" />
    <Content Include="assets\css\images\meteorshower2.jpg" />
    <Content Include="assets\css\images\pattern.jpg" />
    <Content Include="assets\css\jquery-ui.custom.min.css" />
    <Content Include="assets\css\jquery-ui.min.css" />
    <Content Include="assets\css\jquery.gritter.min.css" />
    <Content Include="assets\css\prettify.min.css" />
    <Content Include="assets\css\select2.min.css" />
    <Content Include="assets\css\simTree.css" />
    <Content Include="assets\css\sweetalert.css" />
    <Content Include="assets\css\toastr.min.css" />
    <Content Include="assets\css\ui.jqgrid.min.css" />
    <Content Include="assets\font-awesome\4.5.0\css\font-awesome.min.css" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="assets\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="assets\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="assets\images\bootstrap-colorpicker\hue.png" />
    <Content Include="assets\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="assets\js\ace-editable.min.js" />
    <Content Include="assets\js\ace-elements.min.js" />
    <Content Include="assets\js\ace-extra.min.js" />
    <Content Include="assets\js\ace.min.js" />
    <Content Include="assets\js\autosize.min.js" />
    <Content Include="assets\js\bootbox.js" />
    <Content Include="assets\js\bootstrap-colorpicker.min.js" />
    <Content Include="assets\js\bootstrap-datepicker.min.js" />
    <Content Include="assets\js\bootstrap-datetimepicker.min.js" />
    <Content Include="assets\js\bootstrap-editable.min.js" />
    <Content Include="assets\js\bootstrap-markdown.min.js" />
    <Content Include="assets\js\bootstrap-multiselect.min.js" />
    <Content Include="assets\js\bootstrap-tag.min.js" />
    <Content Include="assets\js\bootstrap-timepicker.min.js" />
    <Content Include="assets\js\bootstrap-wysiwyg.min.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\buttons.colVis.min.js" />
    <Content Include="assets\js\buttons.flash.min.js" />
    <Content Include="assets\js\buttons.html5.min.js" />
    <Content Include="assets\js\buttons.print.min.js" />
    <Content Include="assets\js\catalog.js" />
    <Content Include="assets\js\chosen.jquery.min.js" />
    <Content Include="assets\js\dataTables.buttons.min.js" />
    <Content Include="assets\js\dataTables.select.min.js" />
    <Content Include="assets\js\daterangepicker.min.js" />
    <Content Include="assets\js\dropzone.min.js" />
    <Content Include="assets\js\excanvas.min.js" />
    <Content Include="assets\js\fullcalendar.min.js" />
    <Content Include="assets\js\grid.locale-en.js" />
    <Content Include="assets\js\holder.min.js" />
    <Content Include="assets\js\html5shiv.min.js" />
    <Content Include="assets\js\iCheck\icheck.min.js" />
    <Content Include="assets\js\jquery-1.11.3.min.js" />
    <Content Include="assets\js\jquery-2.1.4.min.js" />
    <Content Include="assets\js\jquery-additional-methods.min.js" />
    <Content Include="assets\js\jquery-typeahead.js" />
    <Content Include="assets\js\jquery-ui.custom.min.js" />
    <Content Include="assets\js\jquery-ui.min.js" />
    <Content Include="assets\js\jquery.bootstrap-duallistbox.min.js" />
    <Content Include="assets\js\jquery.colorbox.min.js" />
    <Content Include="assets\js\jquery.dataTables.bootstrap.min.js" />
    <Content Include="assets\js\jquery.dataTables.min.js" />
    <Content Include="assets\js\jquery.easypiechart.min.js" />
    <Content Include="assets\js\jquery.flot.min.js" />
    <Content Include="assets\js\jquery.flot.pie.min.js" />
    <Content Include="assets\js\jquery.flot.resize.min.js" />
    <Content Include="assets\js\jquery.gritter.min.js" />
    <Content Include="assets\js\jquery.hotkeys.index.min.js" />
    <Content Include="assets\js\jquery.inputlimiter.min.js" />
    <Content Include="assets\js\jquery.jqGrid.min.js" />
    <Content Include="assets\js\jquery.knob.min.js" />
    <Content Include="assets\js\jquery.maskedinput.min.js" />
    <Content Include="assets\js\jquery.mobile.custom.min.js" />
    <Content Include="assets\js\jquery.nestable.min.js" />
    <Content Include="assets\js\jquery.raty.min.js" />
    <Content Include="assets\js\jquery.sparkline.index.min.js" />
    <Content Include="assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="assets\js\jquery.validate.min.js" />
    <Content Include="assets\js\markdown.min.js" />
    <Content Include="assets\js\moment.min.js" />
    <Content Include="assets\js\prettify.min.js" />
    <Content Include="assets\js\respond.min.js" />
    <Content Include="assets\js\select2.min.js" />
    <Content Include="assets\js\simTree.js" />
    <Content Include="assets\js\site.js" />
    <Content Include="assets\js\spin.js" />
    <Content Include="assets\js\spinbox.min.js" />
    <Content Include="assets\js\sweetalert.min.js" />
    <Content Include="assets\js\toastr.min.js" />
    <Content Include="assets\js\tree.min.js" />
    <Content Include="assets\js\wizard.min.js" />
    <Content Include="assets\swf\flashExport.swf" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\fonts\cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff" />
    <Content Include="assets\fonts\DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff" />
    <None Include="packages.config" />
    <Content Include="Views\Shared\_TopBar.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Home\_Relatorio.cshtml" />
    <Content Include="Views\Home\_Grafico.cshtml" />
    <Content Include="Views\Home\_Pizza.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Management\Management.csproj">
      <Project>{653f76df-9756-4160-a880-16ca327192e0}</Project>
      <Name>Management</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50190</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2537/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:2537/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>